version: '3.5'

services:
  account-service-app:
    container_name: account-service-app
    image: lacquered/account-service:5-authorization
    ports:
      - "28852:28852"
    depends_on:
      - account-service-postgres
    environment:
      LC_ALL: en_US.UTF-8
      DATABASE_URL: jdbc:postgresql://account-service-postgres:5432/account_service
      DATABASE_USER_NAME: lacquered
      DATABASE_USER_PASSWORD: LacqDB12345
      DATABASE_DRIVER: org.postgresql.Driver
      DATABASE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
      HIBERNATE_DDL: update
    networks:
      - account-service-network
    restart: unless-stopped
  account-service-postgres:
    container_name: account-service-postgres
    image: postgres:15.2-alpine
    ports:
      - "5433:5432"
    environment:
      LC_ALL: en_US.UTF-8
      POSTGRES_USER: lacquered
      POSTGRES_PASSWORD: LacqDB12345
      POSTGRES_DB: account_service
    networks:
      - account-service-network
    volumes:
      - account-service-postgres-data:/var/lib/postgresql/data
    restart: unless-stopped

networks:
  account-service-network:
    driver: bridge

volumes:
  account-service-postgres-data:
    driver: local

